# German translation of planner.
# Copyright (C) 2001-2003 Free Software Foundation, Inc.
# Jochen Hein <jochen@jochen.org>, 2001.
# Christian Meyer <chrisime@gnome.org>, 2002.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Richter <hendrikr@gnome.org>, 2005, 2006.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2009-2012, 2016.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2010.
# Jürgen Benvenuti <gastornis@posteo.org>, 2023.
# Philipp Kiemle <philipp.kiemle@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: planner master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/planner/issues\n"
"POT-Creation-Date: 2023-04-23 17:28+0000\n"
"PO-Revision-Date: 2023-05-25 17:32+0200\n"
"Last-Translator: Philipp Kiemle <philipp.kiemle@gmail.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: data/mime/app.drey.Planner.xml.in:5
msgid "Planner project plan"
msgstr "Planner Projektplan"

#: data/app.drey.Planner.desktop.in:3
msgid "Planner"
msgstr "Planner"

#: data/app.drey.Planner.desktop.in:4
msgid "Project Management"
msgstr "Projektverwaltung"

#: data/app.drey.Planner.desktop.in:6
msgid "Handle the tasks, resources, and cost of your projects"
msgstr "Verwaltet die Aufgaben, Ressourcen und Kosten Ihres Projekts"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/app.drey.Planner.desktop.in:8
msgid "Gantt;Chart;Critical path;Relationship;Dependency;WBS;"
msgstr "Gantt;Chart;Kritischer Pfad;Beziehung;Abhängigkeit;WBS;"

#: data/app.drey.Planner.gschema.xml:19
msgid "Highlight critical path in Gantt view"
msgstr "Kritischen Pfad in der Gantt-Ansicht hervorheben"

#: data/app.drey.Planner.gschema.xml:20
msgid ""
"Whether to highlight the tasks along the critical path in the Gantt view."
msgstr ""
"Legt fest, ob Aufgaben entlang des kritischen Pfades in der Gantt-Ansicht "
"hervorgehoben werden."

#: data/app.drey.Planner.gschema.xml:24
msgid "Display nonstandard days in Gantt view"
msgstr "Nicht-Standardtage in der Gantt-Ansicht anzeigen"

#: data/app.drey.Planner.gschema.xml:25
msgid "Whether to display nonstandard days in the Gantt view."
msgstr ""
"Legt fest, ob Nicht-Standardtage in der Gantt-Ansicht angezeigt werden."

#: data/app.drey.Planner.gschema.xml:29
msgid "Print the Gantt view"
msgstr "Gantt-Ansicht drucken"

#: data/app.drey.Planner.gschema.xml:30
msgid "Whether printing of the Gantt view is enabled."
msgstr "Legt fest, ob das Drucken der Gantt-Ansicht aktiviert ist."

#: data/app.drey.Planner.gschema.xml:159
msgid "Highlight critical path in Task view"
msgstr "Kritischen Pfad in der Aufgabenansicht hervorheben"

#: data/app.drey.Planner.gschema.xml:160
msgid ""
"Whether to highlight the tasks along the critical path in the Task view."
msgstr ""
"Legt fest, ob Aufgaben entlang des kritischen Pfades in der Aufgabenansicht "
"hervorgehoben werden."

#: data/app.drey.Planner.gschema.xml:164
msgid "Display nonstandard days in Task view"
msgstr "Nicht-Standardtage in der Aufgaben-Ansicht anzeigen"

#: data/app.drey.Planner.gschema.xml:165
msgid "Whether to display nonstandard days in the Task view."
msgstr ""
"Legt fest, ob Nicht-Standardtage in der Aufgaben-Ansicht angezeigt werden."

#: data/app.drey.Planner.gschema.xml:169
msgid "Print the Task view"
msgstr "Aufgabenansicht drucken"

#: data/app.drey.Planner.gschema.xml:170
msgid "Whether printing of the Task view is enabled."
msgstr "Legt fest, ob das Drucken der Aufgabenansicht aktiviert ist."

#: data/app.drey.Planner.gschema.xml:296
msgid "Print the Resource view"
msgstr "Ressourcen-Ansicht drucken"

#: data/app.drey.Planner.gschema.xml:297
msgid "Whether printing of the Resource view is enabled."
msgstr "Legt fest, ob das Drucken der Ressourcen-Ansicht aktiviert ist."

#: data/app.drey.Planner.gschema.xml:401
msgid "The active view"
msgstr "Die aktive Ansicht"

#: data/app.drey.Planner.gschema.xml:402
msgid "Which view to display in the user interface."
msgstr "Die aktive Ansicht der Benutzerschnittstelle."

#: data/sql/app.drey.planner.plugins.sql.gschema.xml:6
msgid "Host"
msgstr "Rechner"

#: data/sql/app.drey.planner.plugins.sql.gschema.xml:7
msgid "The host running the SQL server."
msgstr "Der Rechner, auf dem der SQL-Server läuft."

#: data/sql/app.drey.planner.plugins.sql.gschema.xml:11
msgid "Database"
msgstr "Datenbank"

#: data/sql/app.drey.planner.plugins.sql.gschema.xml:12
msgid "The SQL server database."
msgstr "Die SQL-Server-Datenbank."

#: data/sql/app.drey.planner.plugins.sql.gschema.xml:16
msgid "User"
msgstr "Benutzer"

#: data/sql/app.drey.planner.plugins.sql.gschema.xml:17
msgid "The SQL server user name."
msgstr "Der SQL-Server-Benutzername."

#: data/ui/add-predecessor.ui:7
msgid "Add Predecessor"
msgstr "Vorgänger hinzufügen"

#: data/ui/add-predecessor.ui:70 data/ui/new-day-dialog.ui:60
#: data/ui/new-phase-dialog.ui:68 data/ui/new-property.ui:61
#: data/ui/project-properties.ui:67 data/ui/resource-dialog.ui:62
#: data/ui/resource-input-dialog.ui:112 data/ui/task-dialog.ui:89
#: data/ui/task-input-dialog.ui:112
msgid "_Name:"
msgstr "_Name:"

#: data/ui/add-predecessor.ui:97
msgid "_Relation type:"
msgstr "_Beziehungstyp:"

#: data/ui/add-predecessor.ui:139
msgid "_Lag:"
msgstr "_Verzögerung:"

#: data/ui/calendar-dialog.ui:5
msgid "Calendar Editor"
msgstr "Kalender-Editor"

#: data/ui/calendar-dialog.ui:57
msgid "_New..."
msgstr "A_nlegen …"

# CHECK
#: data/ui/calendar-dialog.ui:96
msgid "Working time..."
msgstr "Arbeitszeit …"

#: data/ui/calendar-dialog.ui:106
msgid "Default week..."
msgstr "Vorgabewoche …"

#: data/ui/calendar-dialog.ui:211
msgid "Use working time from derived calendar"
msgstr "Arbeitszeiten vom abgeleiteten Kalender verwenden"

#: data/ui/calendar-dialog.ui:233
msgid "Set day type to:"
msgstr "Tagestyp setzen auf:"

# CHECK
#: data/ui/calendar-dialog.ui:272
msgid "Custom working time"
msgstr "Benutzerdefinierte Arbeitszeit"

#: data/ui/calendar-dialog.ui:319
msgid "<b>Working time</b>"
msgstr "<b>Arbeitszeit</b>"

#: data/ui/calendar-dialog.ui:357 data/ui/calendar-dialog.ui:380
#: data/ui/calendar-dialog.ui:403 data/ui/calendar-dialog.ui:426
#: data/ui/calendar-dialog.ui:647 data/ui/working-time-dialog.ui:170
#: data/ui/working-time-dialog.ui:193 data/ui/working-time-dialog.ui:216
#: data/ui/working-time-dialog.ui:239 data/ui/working-time-dialog.ui:451
msgid "-"
msgstr "-"

#: data/ui/calendar-dialog.ui:456 data/ui/calendar-dialog.ui:478
#: data/ui/calendar-dialog.ui:500 data/ui/calendar-dialog.ui:522
#: data/ui/calendar-dialog.ui:544 data/ui/calendar-dialog.ui:566
#: data/ui/calendar-dialog.ui:588 data/ui/calendar-dialog.ui:610
#: data/ui/calendar-dialog.ui:632 data/ui/calendar-dialog.ui:677
#: data/ui/eds.ui:140 data/ui/new-calendar-dialog.ui:151
#: data/ui/new-day-dialog.ui:88 data/ui/new-property.ui:139
#: data/ui/new-property.ui:159 data/ui/new-property.ui:217
#: data/ui/resource-dialog.ui:216 data/ui/resource-dialog.ui:237
#: data/ui/resource-dialog.ui:258 data/ui/resource-dialog.ui:303
#: data/ui/resource-input-dialog.ui:167 data/ui/resource-input-dialog.ui:187
#: data/ui/resource-input-dialog.ui:271 data/ui/sql-open-dialog.ui:140
#: data/ui/sql-open-dialog.ui:160 data/ui/sql-open-dialog.ui:180
#: data/ui/sql-open-dialog.ui:224 data/ui/task-input-dialog.ui:167
#: data/ui/task-input-dialog.ui:187 data/ui/working-time-dialog.ui:268
#: data/ui/working-time-dialog.ui:289 data/ui/working-time-dialog.ui:310
#: data/ui/working-time-dialog.ui:331 data/ui/working-time-dialog.ui:352
#: data/ui/working-time-dialog.ui:373 data/ui/working-time-dialog.ui:394
#: data/ui/working-time-dialog.ui:415 data/ui/working-time-dialog.ui:436
#: data/ui/working-time-dialog.ui:480
msgid "*"
msgstr "*"

#: data/ui/calendar-dialog.ui:692
msgid "From:"
msgstr "Von:"

#: data/ui/calendar-dialog.ui:738
msgid "To:"
msgstr "Bis:"

#: data/ui/calendar-dialog.ui:775
msgid "Apply"
msgstr "Anwenden"

#: data/ui/calendar-selector.ui:6
msgid "Select a Calendar"
msgstr "Einen Kalender auswählen"

#: data/ui/column-dialog.ui:61
msgid "Hidden columns:"
msgstr "Ausgeblendete Zeilen:"

#: data/ui/column-dialog.ui:127 data/ui/column-dialog.ui:151
#: data/ui/column-dialog.ui:347 data/ui/default-week-dialog.ui:265
#: data/ui/task-dialog.ui:323
msgid "    "
msgstr "    "

#: data/ui/column-dialog.ui:230
msgid "_Show"
msgstr "An_zeigen"

#: data/ui/column-dialog.ui:299
msgid "_Hide"
msgstr "Au_sblenden"

#: data/ui/column-dialog.ui:383
msgid "Visible columns:"
msgstr "Sichtbare Spalten:"

#: data/ui/day-type-dialog.ui:6
msgid "Edit Day Types"
msgstr "Tagestypen bearbeiten"

#: data/ui/default-week-dialog.ui:6
msgid "Default Week"
msgstr "Vorgabewoche"

#: data/ui/default-week-dialog.ui:63
msgid "<b>Calendar:</b>"
msgstr "<b>Kalender:</b>"

#: data/ui/default-week-dialog.ui:120
msgid ""
"Select a weekday and the day type to use for that day in the default week "
"for this calendar.\n"
msgstr ""
"Wählen Sie einen Wochentag und den dafür in der Vorgabewoche dieses "
"Kalenders zu verwendenden Tagestyp aus.\n"

#: data/ui/default-week-dialog.ui:151
msgid "Week day:"
msgstr "Wochentag:"

#: data/ui/default-week-dialog.ui:194
msgid "Day type:"
msgstr "Tagestyp:"

#: data/ui/default-week-dialog.ui:239
msgid ""
"\n"
"The selected day type has the following working hours:"
msgstr ""
"\n"
"Am ausgewählten Tagestyp herrschen folgende Arbeitszeiten:"

#: data/ui/eds.ui:6
msgid "dialog1"
msgstr "dialog1"

#: data/ui/eds.ui:71
msgid "Select group"
msgstr "Gruppe auswählen"

#: data/ui/eds.ui:114
msgid "Search"
msgstr "Suchen"

#: data/ui/eds.ui:205
msgid "Select All"
msgstr "_Alles auswählen"

#: data/ui/eds.ui:274
msgid "Unselect All"
msgstr "Auswahl aufheben"

#: data/ui/eds.ui:353
msgid "Loading resource data"
msgstr "Quelldaten werden geladen"

#: data/ui/group-dialog.ui:7
msgid "Group Editor"
msgstr "Gruppen-Editor"

#: data/ui/new-calendar-dialog.ui:6
msgid "New Calendar"
msgstr "Kalender anlegen"

#: data/ui/new-calendar-dialog.ui:38
msgid "C_reate"
msgstr "A_nlegen"

#: data/ui/new-calendar-dialog.ui:65
msgid "_Existing calendars:"
msgstr "_Vorhandene Kalender:"

#: data/ui/new-calendar-dialog.ui:124
msgid "_Name of the new calendar:"
msgstr "_Name des neuen Kalenders:"

#: data/ui/new-calendar-dialog.ui:184
msgid "_Derive from a calendar"
msgstr "Von einem Kalender a_bleiten"

#: data/ui/new-calendar-dialog.ui:201
msgid "C_opy an existing calendar"
msgstr "Einen vorhandenen Kalender _kopieren"

#: data/ui/new-calendar-dialog.ui:219
msgid "Create an _empty calendar"
msgstr "Einen _leeren Kalender anlegen"

#: data/ui/new-day-dialog.ui:6
msgid "Add Day Type"
msgstr "Tagestyp hinzufügen"

#: data/ui/new-phase-dialog.ui:7
msgid "New Project Phase"
msgstr "Neue Projektphase"

#: data/ui/new-property.ui:6
msgid "Add Property"
msgstr "Eigenschaft hinzufügen"

#: data/ui/new-property.ui:85
msgid "_Description:"
msgstr "_Beschreibung:"

#: data/ui/new-property.ui:109 data/ui/resource-dialog.ui:86
msgid "_Type:"
msgstr "_Typ:"

#: data/ui/new-property.ui:187
msgid "_Label:"
msgstr "B_eschriftung:"

#: data/ui/phase-dialog.ui:6
msgid "Edit Project Phases"
msgstr "Projektphasen bearbeiten"

#: data/ui/project-properties.ui:6
msgid "Project Properties"
msgstr "Projekteigenschaften"

#: data/ui/project-properties.ui:95
msgid "_Start:"
msgstr "_Beginn:"

#: data/ui/project-properties.ui:123
msgid "_Organization:"
msgstr "_Organisation:"

#: data/ui/project-properties.ui:192
msgid "_Manager:"
msgstr "_Koordinator:"

#: data/ui/project-properties.ui:240
msgid "_Calendar:"
msgstr "_Kalender:"

#: data/ui/project-properties.ui:298
msgid "Select..."
msgstr "Auswählen …"

#: data/ui/project-properties.ui:323
msgid "_Phase:"
msgstr "_Phase:"

#: data/ui/project-properties.ui:390
msgid "Date..."
msgstr "Datum …"

#: data/ui/project-properties.ui:418 data/ui/resource-dialog.ui:323
#: data/ui/task-dialog.ui:688
msgid "General"
msgstr "Allgemein"

#: data/ui/project-properties.ui:521
msgid "Custom"
msgstr "Angepasst"

#: data/ui/property-dialog.ui:6
msgid "Custom Properties"
msgstr "Eigenschaften anpassen"

#: data/ui/resource-dialog.ui:110 data/ui/resource-input-dialog.ui:136
msgid "_Email:"
msgstr "_E-Mail:"

#: data/ui/resource-dialog.ui:134 data/ui/resource-input-dialog.ui:201
msgid "_Group:"
msgstr "_Gruppe:"

#: data/ui/resource-dialog.ui:158
msgid "C_ost:"
msgstr "_Kosten:"

#: data/ui/resource-dialog.ui:272 data/ui/resource-input-dialog.ui:239
msgid "_Short name:"
msgstr "K_urzer Name:"

#: data/ui/resource-dialog.ui:296 data/ui/resource-input-dialog.ui:263
msgid "Optional - overrides resource name in Gantt view."
msgstr "Optional - Überschreibt Quellnamen im Gantt-Diagramm."

#: data/ui/resource-dialog.ui:344
msgid ""
"Select the calendar to use for this resource. If you want to use the default "
"calendar of the project, select 'None'. "
msgstr ""
"Wählen Sie den für diese Ressource zu verwendenden Kalender aus. Wählen Sie "
"»Keiner« aus, falls der Vorgabekalender dieses Projektes verwendet werden "
"soll."

#: data/ui/resource-dialog.ui:395
msgid "Edit Calendars..."
msgstr "Kalender bearbeiten …"

#: data/ui/resource-dialog.ui:422
msgid "Calendar"
msgstr "Kalender"

#: data/ui/resource-dialog.ui:513
msgid "_Insert time stamp"
msgstr "_Zeitstempel einfügen"

#: data/ui/resource-dialog.ui:552 data/ui/task-dialog.ui:973
msgid "Notes"
msgstr "Notizen"

# Better translation for resource
#: data/ui/resource-input-dialog.ui:6
msgid "Insert Resource"
msgstr "Ressource einfügen"

#: data/ui/resource-input-dialog.ui:69 data/ui/task-input-dialog.ui:69
msgid "_Insert"
msgstr "E_infügen"

#: data/ui/sql-open-dialog.ui:6
msgid "Open Database"
msgstr "Datenbank öffnen"

#: data/ui/sql-open-dialog.ui:62
msgid "_Server:"
msgstr "_Server:"

#: data/ui/sql-open-dialog.ui:86
msgid "_Username:"
msgstr "Ben_utzername:"

#: data/ui/sql-open-dialog.ui:110
msgid "_Password:"
msgstr "_Passwort:"

#: data/ui/sql-open-dialog.ui:194
msgid "_Database:"
msgstr "_Datenbank:"

#: data/ui/sql-select-dialog.ui:6
msgid "Select a Project"
msgstr "Wählen Sie ein Projekt"

#: data/ui/sql-select-dialog.ui:59
msgid "The database contains the following projects. Select a project to open:"
msgstr "Die Datenbank enthält folgende Projekte. Wählen Sie das zu öffnende:"

#: data/ui/task-dialog.ui:117 data/ui/task-input-dialog.ui:136
msgid "_Work:"
msgstr "_Arbeit:"

#: data/ui/task-dialog.ui:145
msgid "_Duration:"
msgstr "_Dauer:"

# missing accelerator
#: data/ui/task-dialog.ui:173
msgid "C_omplete:"
msgstr "_Abgeschlossen:"

#: data/ui/task-dialog.ui:201
msgid "_Priority:"
msgstr "_Priorität:"

#: data/ui/task-dialog.ui:269
msgid "%"
msgstr "%"

#: data/ui/task-dialog.ui:296 data/ui/task-dialog.ui:401
#: data/ui/task-dialog.ui:448 data/ui/task-dialog.ui:475
#: data/ui/task-dialog.ui:502 data/ui/task-dialog.ui:648
msgid "  "
msgstr "  "

# CHECK
#: data/ui/task-dialog.ui:356
msgid "_Milestone"
msgstr "_Meilenstein"

#: data/ui/task-dialog.ui:374
msgid "_Fixed duration"
msgstr "_Feste Dauer"

#. This is the verb "schedule"
#: data/ui/task-dialog.ui:569 src/planner-calendar-popover.ui:36
msgid "Schedule:"
msgstr "Planen:"

#: data/ui/task-dialog.ui:626
msgid "Change..."
msgstr "Ändern …"

# Better translation for resource
#: data/ui/task-dialog.ui:735 src/planner-resource-view.c:405
msgid "Resources"
msgstr "Ressourcen"

#: data/ui/task-dialog.ui:828
msgid "Predecessors"
msgstr "Vorgänger"

#: data/ui/task-dialog.ui:930
msgid "_Insert Time Stamp"
msgstr "Zeitstempel e_infügen"

#: data/ui/task-input-dialog.ui:6
msgid "Insert Task"
msgstr "Aufgabe einfügen"

# CHECK
#: data/ui/working-time-dialog.ui:5
msgid "Edit Working Time"
msgstr "Arbeitszeit bearbeiten"

#: data/ui/working-time-dialog.ui:62
msgid "<b>Day types</b>"
msgstr "<b>Tagestypen</b>"

# Arbeitsstunden klingt hier nicht gut
#: data/ui/working-time-dialog.ui:142
msgid "<b>Working hours</b>"
msgstr "<b>Arbeitszeiten</b>"

#: libplanner/mrp-day.c:64
msgid "Working"
msgstr "Arbeiten"

#: libplanner/mrp-day.c:65
msgid "A default working day"
msgstr "Ein Vorgabe-Arbeitstag"

# CHECK
#: libplanner/mrp-day.c:67
msgid "Nonworking"
msgstr "Nicht Arbeiten"

#: libplanner/mrp-day.c:68
msgid "A default non working day"
msgstr "Ein Vorgabetag, an dem nicht gearbeitet wird"

#: libplanner/mrp-day.c:70
msgid "Use base"
msgstr "Basis verwenden"

#: libplanner/mrp-day.c:71
msgid "Use day from base calendar"
msgstr "Tag vom Basiskalender verwenden"

#: libplanner/mrp-file-module.c:125
#, c-format
msgid "This format does not support reading"
msgstr "Dieses Format unterstützt kein Lesen"

#: libplanner/mrp-parser.c:1076 libplanner/mrp-parser.c:1171
#, c-format
msgid "Could not create XML tree"
msgstr "XML-Baum konnte nicht erzeugt werden"

#: libplanner/mrp-parser.c:1137
#, c-format
msgid "Could not write XML file"
msgstr "XML-Datei konnte nicht geschrieben werden"

#: libplanner/mrp-project.c:582 src/planner-group-dialog.c:840
msgid "Default"
msgstr "Vorgabe"

#: libplanner/mrp-project.c:860
#, c-format
msgid "Invalid URI: '%s'"
msgstr "Ungültige Adresse: »%s«"

#: libplanner/mrp-project.c:904
#, c-format
msgid "Couldn't find a suitable file module for loading '%s'"
msgstr "Es konnte kein passendes Dateimodul zum Laden von »%s« gefunden werden"

#: libplanner/mrp-project.c:925 libplanner/mrp-project.c:1209
#, c-format
msgid "No support for SQL storage built into this version of Planner."
msgstr ""
"In diese Planner-Version wurde keine Unterstützung für das Speichern per SQL "
"einkompiliert."

#: libplanner/mrp-project.c:962
#, c-format
msgid "Invalid URI."
msgstr "Ungültige Adresse."

# CHECK
#: libplanner/mrp-project.c:1103
#, c-format
msgid "Unable to find file writer identified by '%s'"
msgstr "Der von »%s« identifizierte File-Write konnte nicht gefunden werden"

#: libplanner/mrp-project.c:1166
#, c-format
msgid "Couldn't find a suitable file module for loading project"
msgstr ""
"Es konnte kein passendes Dateimodul zum Laden des Projekts gefunden werden"

#: libplanner/mrp-property.c:376
msgid "Text"
msgstr "Text"

#: libplanner/mrp-property.c:378
msgid "String list"
msgstr "Liste der Zeichenketten"

#: libplanner/mrp-property.c:380
msgid "Integer number"
msgstr "Ganzzahl"

#: libplanner/mrp-property.c:382
msgid "Floating-point number"
msgstr "Fließkomma-Zahl"

#: libplanner/mrp-property.c:384
msgid "Date"
msgstr "Datum"

#: libplanner/mrp-property.c:386 src/planner-gantt-view.c:601
#: src/planner-task-view.c:365
msgid "Duration"
msgstr "Dauer"

#: libplanner/mrp-property.c:388 src/planner-gantt-view.c:603
#: src/planner-resource-view.c:1286 src/planner-task-view.c:367
msgid "Cost"
msgstr "Kosten"

#: libplanner/mrp-property.c:391 src/planner-project-properties.c:737
msgid "None"
msgstr "Keine"

#: libplanner/mrp-sql.c:289 src/planner-sql-plugin.c:200
msgid "Can't connect to database server"
msgstr "Verbindung mit Datenbank-Server ist gescheitert."

#: libplanner/mrp-sql.c:294 src/planner-sql-plugin.c:205
msgid "No errors reported."
msgstr "Keine Fehler berichtet."

#. Give up.
#: libplanner/mrp-sql.c:389 src/planner-sql-plugin.c:274
msgid "Invalid Unicode"
msgstr "Ungültiger Unicode"

#: libplanner/mrp-sql.c:2283
#, c-format
msgid "Connection to database '%s' failed.\n"
msgstr "Verbindung mit Datenbank »%s« ist gescheitert.\n"

#: libplanner/mrp-sql.c:2288
#, c-format
msgid ""
"Connection to database '%s' failed.\n"
"%s"
msgstr ""
"Verbindung mit Datenbank »%s« ist gescheitert.\n"
"%s"

#: libplanner/mrp-sql.c:2303
#, c-format
msgid "BEGIN command failed %s."
msgstr "Befehl »BEGIN« gescheitert %s."

#: libplanner/mrp-sql.c:2469
#, c-format
msgid ""
"The project '%s' has been changed by the user '%s' since you opened it. Do "
"you want to save anyway?"
msgstr ""
"Das Projekt »%s« wurde vom Benutzer »%s« geändert, während Sie darauf "
"zugegriffen haben. Wollen Sie dennoch abspeichern?"

#: libplanner/mrp-sql.c:3724
#, c-format
msgid "Connection to database '%s' failed."
msgstr "Verbindung mit Datenbank »%s« ist gescheitert."

#: libplanner/mrp-storage-sql.c:181
#, c-format
msgid "Invalid SQL URI (must start with 'sql://' and contain '#')."
msgstr "Ungültige SQL-Adresse (muss mit »sql://« beginnen und »#« enthalten)."

#: libplanner/mrp-storage-sql.c:252
#, c-format
msgid "Invalid SQL URI (invalid project id)."
msgstr "Ungültige SQL-Adresse (ungültige Projektkennung)."

#: libplanner/mrp-storage-sql.c:260
#, c-format
msgid "Invalid SQL URI (no database name specified)."
msgstr "Ungültige SQL-Adresse (Kein Datenbankname angegeben)."

#: libplanner/mrp-task.c:1118
#, c-format
msgid ""
"Could not add a predecessor relation, because the tasks are already related."
msgstr ""
"Es konnte keine Vorgängerbeziehung hinzugefügt werden, da diese Aufgaben "
"bereits in einer Beziehung zueinander stehen."

#: libplanner/mrp-task.c:1129
msgid "Start to Finish relation type cannot be combined with other relations."
msgstr ""
"Der Bezugstyp zwischen Beginn und Fertigstellung kann nicht mit anderen "
"Bezügen kombiniert werden."

#: libplanner/mrp-task.c:1131
msgid "Finish to Finish relation type cannot be combined with other relations."
msgstr ""
"Der Bezugstyp zwischen Fertigstellung und Fertigstellung kann nicht mit "
"anderen Bezügen kombiniert werden."

#: libplanner/mrp-task.c:1148
msgid ""
"Start to Finish relation type cannot be combined with Start No Earlier Than "
"constraint."
msgstr ""
"Der Bezug zwischen Beginn und Fertigstellung kann nicht mit dem »Beginnt "
"nicht früher als«-Zwang kombiniert werden."

#: libplanner/mrp-task.c:1150
msgid ""
"Finish to Finish relation type cannot be combined with Start No Earlier Than "
"constraint."
msgstr ""
"Der Bezugstyp zwischen Fertigstellung und Fertigstellung kann nicht mit dem "
"»Beginnt nicht früher als«-Zwang kombiniert werden."

#: libplanner/mrp-task.c:1174
#, c-format
msgid ""
"Start to Finish relation cannot be set. Predecessor starts on project start "
"date."
msgstr ""
"Der Bezugstyp zwischen Beginn und Fertigstellung kann nicht gesetzt werden. "
"Der Vorgänger startet zum Startdatum des Projekts."

#: libplanner/mrp-task-manager.c:2557
#, c-format
msgid "Cannot add a predecessor, because it would result in a loop."
msgstr ""
"Es konnte kein Vorgänger hinzugefügt werden, da dies zu einer Endlosschleife "
"führen würde."

#: libplanner/mrp-task-manager.c:2602
#, c-format
msgid "Cannot move the task, because it would result in a loop."
msgstr ""
"Die Aufgabe konnte nicht verschoben werden, da dies zu einer Endlosschleife "
"führen würde."

#. Translators: Example output: October 9, 2006
#: libplanner/mrp-xsl.c:88
msgid "%B %e, %Y"
msgstr "%e. %B %Y"

#: libplanner/mrp-xsl.c:154
#, c-format
msgid "Export to HTML failed"
msgstr "Export nach HTML ist gescheitert"

#: src/planner-application.c:54 src/planner-application.c:110
msgid "Insert"
msgstr "Einfügen"

#: src/planner-application.c:61 src/planner-application.c:117
msgid "Remove"
msgstr "Löschen"

#: src/planner-application.c:68
msgid "Unlink"
msgstr "Bindung lösen"

#: src/planner-application.c:75
msgid "Link"
msgstr "Bindung"

#: src/planner-application.c:82
msgid "Indent"
msgstr "Einrücken"

#: src/planner-application.c:89
msgid "Unindent"
msgstr "Einrückung aufheben"

#: src/planner-application.c:96
msgid "Move up"
msgstr "Nach oben"

#: src/planner-application.c:103
msgid "Move down"
msgstr "Nach unten"

#: src/planner-application.c:124
msgid "Edit"
msgstr "Bearbeiten"

#: src/planner-calendar-dialog.c:183
msgid "Change day type"
msgstr "Tagestyp ändern"

#: src/planner-calendar-dialog.c:305
msgid "Remove calendar"
msgstr "Kalender löschen"

#: src/planner-calendar-dialog.c:397
msgid "Add new calendar"
msgstr "Neuen Kalender hinzufügen"

#: src/planner-calendar-popover.ui:23
msgid "Today"
msgstr "Heute"

#. The order of items has to match the CONSTRAINT_COMBO_* constants in C file
#: src/planner-calendar-popover.ui:45 src/planner-task-dialog.c:1431
msgid "As soon as possible"
msgstr "So bald wie möglich"

#: src/planner-calendar-popover.ui:46
msgid "No earlier than"
msgstr "Nicht früher als"

#: src/planner-calendar-popover.ui:47
msgid "On fixed date"
msgstr "An festgesetztem Datum"

#: src/planner-cmd-manager.c:227
#, c-format
msgid "Undo '%s'"
msgstr "»%s« zurück nehmen"

#: src/planner-cmd-manager.c:229
msgid "Undo"
msgstr "Rückgängig"

#: src/planner-cmd-manager.c:239
#, c-format
msgid "Redo '%s'"
msgstr "»%s« wiederholen"

#: src/planner-cmd-manager.c:241
msgid "Redo"
msgstr "Wiederholen"

#: src/planner-day-type-dialog.c:486
#, c-format
msgid "Add day type \"%s\""
msgstr "Tagestyp »%s« hinzufügen"

#: src/planner-day-type-dialog.c:547
#, c-format
msgid "Remove day type \"%s\""
msgstr "Tagestyp »%s« löschen"

#: src/planner-default-week-dialog.c:42
msgid "Monday"
msgstr "Montag"

#: src/planner-default-week-dialog.c:43
msgid "Tuesday"
msgstr "Dienstag"

#: src/planner-default-week-dialog.c:44
msgid "Wednesday"
msgstr "Mittwoch"

#: src/planner-default-week-dialog.c:45
msgid "Thursday"
msgstr "Donnerstag"

#: src/planner-default-week-dialog.c:46
msgid "Friday"
msgstr "Freitag"

#: src/planner-default-week-dialog.c:47
msgid "Saturday"
msgstr "Samstag"

#: src/planner-default-week-dialog.c:48
msgid "Sunday"
msgstr "Sonntag"

# CHECK
#: src/planner-default-week-dialog.c:304
msgid "No working time"
msgstr "Keine Arbeitszeit"

#: src/planner-default-week-dialog.c:315 src/planner-default-week-dialog.c:319
msgid "%H:%M"
msgstr "%H:%M"

#: src/planner-default-week-dialog.c:533
msgid "Edit default week"
msgstr "Vorgabewoche bearbeiten"

#: src/planner-eds-plugin.c:150
msgid "EDS"
msgstr "EDS"

#: src/planner-eds-plugin.c:151
msgid "Import resources from Evolution Data Server"
msgstr "Ressourcen aus dem Evolution Data Server importieren"

#: src/planner-eds-plugin.c:379 src/planner-gantt-print.c:192
#: src/planner-gantt-view.c:597 src/planner-group-dialog.c:816
#: src/planner-property-dialog.c:458 src/planner-resource-view.c:1133
#: src/planner-task-dialog.c:2557 src/planner-task-dialog.c:2627
#: src/planner-task-view.c:361
msgid "Name"
msgstr "Name"

#: src/planner-eds-plugin.c:399 src/planner-resource-view.c:1259
msgid "Email"
msgstr "E-Mail"

#: src/planner-eds-plugin.c:420
msgid "Import"
msgstr "Importieren"

#: src/planner-eds-plugin.c:430
msgid "Photo"
msgstr "Foto"

#: src/planner-eds-plugin.c:666
msgid "Imported from Evolution Data Server"
msgstr "Aus Evolution Data Server importieren"

#: src/planner-eds-plugin.c:667
msgid "Updated from Evolution Data Server"
msgstr "Aus Evolution Data Server aktualisieren"

#: src/planner-eds-plugin.c:852
msgid "Query cancelled."
msgstr "Anfrage abgebrochen."

#: src/planner-eds-plugin.c:913
msgid "Evolution Data Server UID"
msgstr "Evolution Data Server UID"

#: src/planner-eds-plugin.c:914
msgid "Identifier used by Evolution Data Server for resources"
msgstr ""
"Identifikator, welcher vom Evolution Data Server für einzelne Ressourcen "
"benutzt wird"

#: src/planner-format.c:153
#, c-format
msgid "%dd %dh"
msgstr "%d T %d H"

#: src/planner-format.c:156
#, c-format
msgid "%dd"
msgstr "%d T"

#: src/planner-format.c:161
#, c-format
msgid "%dh %dmin"
msgstr "%dh %dmin"

#: src/planner-format.c:164
#, c-format
msgid "%dh"
msgstr "%d H"

#: src/planner-format.c:168
#, c-format
msgid "%dmin"
msgstr "%dmin"

#. i18n: this string is the date nr and month name, displayed
#. * e.g. in the date cells in the task tree. See
#. * libmrproject/docs/DateFormat.
#.
#: src/planner-format.c:203
msgid "%b %e"
msgstr "%e.%m."

#: src/planner-format.c:387
msgid "mon"
msgstr "M"

#. month unit variant accepted in input
#: src/planner-format.c:388
msgid "month"
msgstr "Monat"

#. month unit variant accepted in input
#: src/planner-format.c:389
msgid "months"
msgstr "Monate"

#. month unit variant accepted in input
#: src/planner-format.c:390
msgid "w"
msgstr "W"

#. week unit variant accepted in input
#: src/planner-format.c:391
msgid "week"
msgstr "Woche"

#. week unit variant accepted in input
#: src/planner-format.c:392
msgid "weeks"
msgstr "Wochen"

#. week unit variant accepted in input
#: src/planner-format.c:393
msgid "d"
msgstr "T"

#. day unit variant accepted in input
#: src/planner-format.c:394
msgid "day"
msgstr "Tag"

#. day unit variant accepted in input
#: src/planner-format.c:395
msgid "days"
msgstr "Tage"

#. day unit variant accepted in input
#: src/planner-format.c:396
msgid "h"
msgstr "S"

#. hour unit variant accepted in input
#: src/planner-format.c:397
msgid "hour"
msgstr "Stunde"

#. hour unit variant accepted in input
#: src/planner-format.c:398
msgid "hours"
msgstr "Stunden"

#. hour unit variant accepted in input
#: src/planner-format.c:399
msgid "min"
msgstr "Min"

#. minute unit variant accepted in input
#: src/planner-format.c:400
msgid "minute"
msgstr "Minute"

#. minute unit variant accepted in input
#: src/planner-format.c:401
msgid "minutes"
msgstr "Minuten"

#. i18n: project start, the date format is described in
#. * libmrproject/docs/DateFormat.
#: src/planner-gantt-background.c:577
msgid "%Y %b %d"
msgstr "%d.%b %Y"

#: src/planner-gantt-background.c:579
msgid "Project start"
msgstr "Projektbeginn"

#: src/planner-gantt-header.c:687
msgid "%a, %e %b %Y"
msgstr "%a, %e. %b %Y"

#: src/planner-gantt-print.c:200 src/planner-gantt-view.c:600
#: src/planner-resource-dialog.c:255 src/planner-resource-view.c:744
#: src/planner-resource-view.c:760 src/planner-resource-view.c:1684
#: src/planner-task-view.c:364
msgid "Work"
msgstr "Arbeit"

#: src/planner-gantt-print.c:547 src/planner-gantt-row.c:738
#: src/planner-html-plugin.c:120 src/planner-task-tree.c:1570
#: src/planner-window.c:1784
msgid "Unnamed"
msgstr "Namenlos"

#: src/planner-gantt-row.c:2120
#, c-format
msgid "Change work to %s"
msgstr "Dauer ändern auf %s"

#: src/planner-gantt-row.c:2136
#, c-format
msgid "Change progress to %u%% complete"
msgstr "Ändern des Fortschritts auf %u%% fertig"

#: src/planner-gantt-row.c:2175 src/planner-gantt-row.c:2178
msgid "No name"
msgstr "Namenlos"

#: src/planner-gantt-row.c:2181
#, c-format
msgid "Make task '%s' a predecessor of '%s'"
msgstr "Aufgabe »%s« zum Vorgänger von »%s« machen"

#: src/planner-gantt-row.c:3202 src/planner-task-dialog.c:401
#: src/planner-task-tree.c:264 src/planner-task-tree.c:957
msgid "Edit task property"
msgstr "Aufgabeneigenschaften bearbeiten"

#: src/planner-gantt-view.c:137 src/planner-task-view.c:118
msgid "_Insert Task"
msgstr "Aufgabe e_infügen"

#: src/planner-gantt-view.c:138 src/planner-task-view.c:119
msgid "Insert a new task"
msgstr "Neue Aufgabe einfügen"

#: src/planner-gantt-view.c:140 src/planner-task-view.c:121
msgid "In_sert Tasks..."
msgstr "Aufgaben ei_nfügen …"

#: src/planner-gantt-view.c:143 src/planner-task-view.c:124
msgid "_Remove Task"
msgstr "Aufgabe _löschen"

#: src/planner-gantt-view.c:144 src/planner-task-view.c:125
msgid "Remove the selected tasks"
msgstr "Ausgewählte Aufgabe löschen"

#: src/planner-gantt-view.c:146
msgid "_Edit Task Properties..."
msgstr "Aufgaben-Ei_genschaften bearbeiten …"

#: src/planner-gantt-view.c:149 src/planner-resource-view.c:241
#: src/planner-task-view.c:130
msgid "Select _All"
msgstr "_Alles markieren"

#: src/planner-gantt-view.c:150 src/planner-resource-view.c:242
#: src/planner-task-view.c:131
msgid "Select all tasks"
msgstr "Alle Aufgaben markieren"

#: src/planner-gantt-view.c:152 src/planner-task-view.c:133
msgid "_Unlink Task"
msgstr "Aufgabenbindung lö_sen"

#: src/planner-gantt-view.c:153 src/planner-task-view.c:134
msgid "Unlink the selected tasks"
msgstr "Bindung für ausgewählte Aufgaben lösen"

#: src/planner-gantt-view.c:155 src/planner-task-view.c:136
msgid "_Link Tasks"
msgstr "Aufgaben_bindung herstellen"

#: src/planner-gantt-view.c:156 src/planner-task-view.c:137
msgid "Link the selected tasks"
msgstr "Bindung für ausgewählte Aufgaben herstellen"

#: src/planner-gantt-view.c:158 src/planner-task-view.c:139
msgid "I_ndent Task"
msgstr "Aufgabe _einrücken"

#: src/planner-gantt-view.c:159 src/planner-task-view.c:140
msgid "Indent the selected tasks"
msgstr "Die ausgewählten Aufgaben einrücken"

#: src/planner-gantt-view.c:161 src/planner-task-view.c:142
msgid "Unin_dent Task"
msgstr "Aufgabeneinrückung _aufheben"

#: src/planner-gantt-view.c:162 src/planner-task-view.c:143
msgid "Unindent the selected tasks"
msgstr "Die Einrückung für die ausgewählten Aufgaben aufheben"

#: src/planner-gantt-view.c:164 src/planner-task-view.c:145
msgid "Move Task _Up"
msgstr "Aufgabe _rauf schieben"

#: src/planner-gantt-view.c:165 src/planner-task-view.c:146
msgid "Move the selected tasks upwards"
msgstr "Ausgewählte Aufgaben hoch schieben"

#: src/planner-gantt-view.c:167 src/planner-task-view.c:148
msgid "Move Task Do_wn"
msgstr "Aufgabe r_unter schieben"

#: src/planner-gantt-view.c:168 src/planner-task-view.c:149
msgid "Move the selected tasks downwards"
msgstr "Ausgewählte Aufgaben runter schieben"

#: src/planner-gantt-view.c:170 src/planner-task-view.c:151
msgid "Reset _Constraint"
msgstr "_Einschränkung zurücksetzen"

#: src/planner-gantt-view.c:173
msgid "Zoom To _Fit"
msgstr "_Einpassen"

#: src/planner-gantt-view.c:174 src/planner-usage-view.c:115
msgid "Zoom to fit the entire project"
msgstr "Vergrößerung auf gesamtes Projekt einpassen"

#: src/planner-gantt-view.c:176
msgid "_Zoom In"
msgstr "Ver_größern"

#: src/planner-gantt-view.c:177 src/planner-usage-view.c:111
#: src/planner-usage-view.c:112
msgid "Zoom in"
msgstr "Vergrößern"

#: src/planner-gantt-view.c:179
msgid "Zoom _Out"
msgstr "Ver_kleinern"

#: src/planner-gantt-view.c:180 src/planner-usage-view.c:108
#: src/planner-usage-view.c:109
msgid "Zoom out"
msgstr "Verkleinern"

#: src/planner-gantt-view.c:182 src/planner-resource-view.c:247
#: src/planner-task-view.c:157 src/planner-usage-view.c:117
msgid "Edit _Visible Columns"
msgstr "_Sichtbare Spalten bearbeiten"

#: src/planner-gantt-view.c:183 src/planner-resource-view.c:248
#: src/planner-task-view.c:158 src/planner-usage-view.c:118
msgid "Edit visible columns"
msgstr "Sichtbare Spalten bearbeiten"

#: src/planner-gantt-view.c:188 src/planner-task-view.c:163
msgid "_Highlight Critical Tasks"
msgstr "_Kritische Aufgaben hervorheben"

#: src/planner-gantt-view.c:191
msgid "_Show Guide Lines"
msgstr "Richtlinien _zeigen"

#: src/planner-gantt-view.c:194 src/planner-task-view.c:165
msgid "_Nonstandard Days"
msgstr "_Nicht-Standardtage"

#. i18n: Label used for the sidebar. Please try to make it short and use
#. * a linebreak if necessary/possible.
#.
#: src/planner-gantt-view.c:390
msgid "Gantt"
msgstr "Gantt"

#: src/planner-gantt-view.c:396
msgid "_Gantt Chart"
msgstr "G_antt-Diagramm"

#. i18n: WBS is short for work breakdown structure, and is a
#. * project management term. You might want to leave it
#. * untranslated unless there is a localized term for it.
#.
#. i18n: WBS is sort for work breakdown structure, and is a
#. * project management term. You might want to leave it
#. * untranslated unless there is a localized term for it.
#.
#: src/planner-gantt-view.c:596 src/planner-task-view.c:360
msgid "WBS"
msgstr "WBS"

#: src/planner-gantt-view.c:598 src/planner-task-view.c:362
msgid "Start"
msgstr "Beginn"

#: src/planner-gantt-view.c:599 src/planner-task-view.c:363
msgid "Finish"
msgstr "Ende"

#: src/planner-gantt-view.c:602 src/planner-task-view.c:366
msgid "Slack"
msgstr "Lose"

#: src/planner-gantt-view.c:604 src/planner-task-view.c:368
msgid "Assigned to"
msgstr "Zugewiesen zu"

# missing accelerator
#. i18n: The string "% Complete" will be used in the header
#. * of a column containing values from 0 upto 100, indicating
#. * what part of a task has been completed.
#.
#: src/planner-gantt-view.c:610 src/planner-task-view.c:374
#, no-c-format
msgid "% Complete"
msgstr "% Abgeschlossen"

#: src/planner-gantt-view.c:947
msgid "Edit Gantt Columns"
msgstr "Gantt-Spalten bearbeiten"

# Better translation for resource
#: src/planner-group-dialog.c:302
msgid "Insert group"
msgstr "Gruppe einfügen"

# Better translation for resource
#: src/planner-group-dialog.c:429
msgid "Remove group"
msgstr "Gruppe löschen"

#: src/planner-group-dialog.c:523
msgid "Default group"
msgstr "Vorgabegruppe"

#: src/planner-group-dialog.c:641
msgid "Edit group property"
msgstr "Gruppeneigenschaften bearbeiten"

#: src/planner-group-dialog.c:822
msgid "Manager name"
msgstr "Name des Koordinators"

#: src/planner-group-dialog.c:828
msgid "Manager phone"
msgstr "Telefon des Koordinators"

#: src/planner-group-dialog.c:834
msgid "Manager email"
msgstr "E-Mail des Koordinators"

#: src/planner-html-plugin.c:46
msgid "HTML"
msgstr "HTML"

#: src/planner-html-plugin.c:47
msgid "Export project to HTML"
msgstr "Projekt nach HTML exportieren"

#: src/planner-html-plugin.c:79
msgid "Could not export to HTML"
msgstr "Nach HTML konnte nicht exportiert werden"

#: src/planner-html-plugin.c:105
msgid "Export to HTML"
msgstr "Nach HTML exportieren"

#: src/planner-html-plugin.c:149
msgid "Show result in browser"
msgstr "Ergebnis im Browser betrachten"

#: src/planner-html-plugin.c:168 src/planner-window.c:1511
#, c-format
msgid "File \"%s\" exists, do you want to overwrite it?"
msgstr "Datei »%s« existiert, soll sie überschrieben werden?"

#: src/planner-main.c:44
msgid "Create the initial window with the given geometry."
msgstr "Das Fenster zu Beginn mit der angegebenen Geometrie erstellen."

#: src/planner-main.c:44
msgid "GEOMETRY"
msgstr "GEOMETRIE"

#: src/planner-main.c:45
msgid "FILES|URIs"
msgstr "DATEIEN|ADRESSEN"

#: src/planner-main.c:75
msgid "- Planner project management"
msgstr "- Planner Projektverwaltung"

#: src/planner-main.c:79
#, c-format
msgid ""
"%s\n"
"Run '%s --help' to see a full list of available command line options.\n"
msgstr ""
"%s\n"
"Führen Sie »%s --help« aus, um eine Liste verfügbarer Befehleszeilenoptionen "
"zu bekommen.\n"

#: src/planner-main.c:107
#, c-format
msgid "Invalid geometry string \"%s\"\n"
msgstr "Ungültige Geometrie-Zeichenkette »%s«\n"

#: src/planner-msp-plugin.c:51
msgid "MS Project XML..."
msgstr "MS-Project-XML …"

#: src/planner-msp-plugin.c:51
msgid "Import an MS Project XML file"
msgstr "Eine MS-Project-Datei importieren"

#: src/planner-msp-plugin.c:119
msgid "Couldn't import file."
msgstr "Datei konnte nicht importiert werden."

#: src/planner-msp-plugin.c:212
msgid "Import a File"
msgstr "Eine Datei importieren"

#: src/planner-msp-plugin.c:220
msgid "XML Files"
msgstr "XML-Dateien"

#: src/planner-msp-plugin.c:225 src/planner-window.c:875
msgid "All Files"
msgstr "Alle Dateien"

#: src/planner-phase-dialog.c:527
msgid "Insert phase"
msgstr "Phase einfügen"

#: src/planner-phase-dialog.c:626
msgid "Remove phase"
msgstr "Phase löschen"

#: src/planner-plugin-loader.c:40
#, c-format
msgid "Could not open plugin file '%s'\n"
msgstr "Plugin-Datei »%s« konnte nicht geöffnet werden\n"

#. i18n: finish-to-start, not sure if it should be translated...
#: src/planner-predecessor-model.c:192 src/planner-task-dialog.c:2161
msgid "FS"
msgstr "FB"

#: src/planner-predecessor-model.c:195 src/planner-task-dialog.c:2167
msgid "FF"
msgstr "FF"

#: src/planner-predecessor-model.c:198 src/planner-task-dialog.c:2173
msgid "SS"
msgstr "BB"

#: src/planner-predecessor-model.c:201 src/planner-task-dialog.c:2179
msgid "SF"
msgstr "BF"

#: src/planner-print-dialog.c:247
msgid "Select the views to print:"
msgstr "Wählen Sie die zu druckenden Ansichten:"

#: src/planner-print-job.c:168
msgid "Select views"
msgstr "Ansichten wählen"

#: src/planner-project-properties.c:383
msgid "Select a calendar to use for this project:"
msgstr "Wählen Sie den für dieses Projekt zu verwendenden Kalender aus:"

#: src/planner-project-properties.c:483
msgid "Edit Project Name"
msgstr "Projektname bearbeiten"

#: src/planner-project-properties.c:519
msgid "Edit Organization"
msgstr "Organisation bearbeiten"

#: src/planner-project-properties.c:555
msgid "Edit Manager"
msgstr "Koordinator bearbeiten"

#: src/planner-project-properties.c:630 src/planner-project-properties.c:654
msgid "Edit Project Start"
msgstr "Projektbeginn bearbeiten"

#: src/planner-project-properties.c:679
msgid "Edit Project Phase"
msgstr "Projektphase bearbeiten"

#: src/planner-project-properties.c:812
msgid "Property"
msgstr "Eigenschaft"

#: src/planner-project-properties.c:823
msgid "Value"
msgstr "Wert"

#: src/planner-project-properties.c:1218 src/planner-property-dialog.c:306
msgid "The name of the custom property needs to start with a letter."
msgstr ""
"Der Name der benutzerdefinierten Eigenschaft muss mit einem Buchstaben "
"beginnen."

#: src/planner-project-properties.c:1290 src/planner-property-dialog.c:376
#, c-format
msgid "Do you really want to remove the property '%s' from the project?"
msgstr "Soll die Eigenschaft »%s« wirklich vom Projekt entfernt werden?"

#: src/planner-project-properties.c:1748
msgid "Add project property"
msgstr "Projekteigenschaft hinzufügen"

#: src/planner-project-properties.c:1858
msgid "Remove project property"
msgstr "Projekteigenschaft löschen"

#: src/planner-project-properties.c:1951
msgid "Edit project property value"
msgstr "Wert der Projekteigenschaft bearbeiten"

#: src/planner-property-dialog.c:475
msgid "Label"
msgstr "Beschriftung"

#: src/planner-property-dialog.c:487 src/planner-resource-view.c:1195
#: src/planner-task-dialog.c:2651
msgid "Type"
msgstr "Typ"

#: src/planner-property-dialog.c:640
msgid "Add property"
msgstr "Eigenschaft hinzufügen"

#: src/planner-property-dialog.c:785
msgid "Remove property"
msgstr "Eigenschaft löschen"

#: src/planner-property-dialog.c:878
msgid "Edit property label"
msgstr "Eigenschaftbeschriftung bearbeiten"

# Better translation for resource
#: src/planner-resource-cmd.c:75
msgid "Insert resource"
msgstr "Ressource einfügen"

#: src/planner-resource-dialog.c:256 src/planner-resource-view.c:747
#: src/planner-resource-view.c:761 src/planner-resource-view.c:1689
msgid "Material"
msgstr "Material"

#: src/planner-resource-dialog.c:271 src/planner-resource-input-dialog.c:80
#: src/planner-resource-view.c:1863
msgid "(None)"
msgstr "(Keine)"

#: src/planner-resource-dialog.c:275 src/planner-resource-input-dialog.c:84
#: src/planner-task-dialog.c:330
msgid "(No name)"
msgstr "(Namenlos)"

#: src/planner-resource-dialog.c:472
msgid "Edit resource calendar"
msgstr "Ressourcenkalender bearbeiten"

#: src/planner-resource-dialog.c:553
msgid "Edit resource note"
msgstr "Ressourcennotiz bearbeiten"

#: src/planner-resource-dialog.c:620
msgid "Edit resource cost"
msgstr "Ressourcenkosten bearbeiten"

#: src/planner-resource-dialog.c:688 src/planner-resource-dialog.c:729
#: src/planner-resource-view.c:1385 src/planner-resource-view.c:1466
msgid "Edit resource property"
msgstr "Ressourceneigenschaft bearbeiten"

#. i18n: time stamp format for notes in task dialog, see strftime(3) for
#. * a detailed description.
#: src/planner-resource-dialog.c:1373 src/planner-task-dialog.c:1746
msgid "%a %d %b %Y, %H:%M\n"
msgstr "%A, %d.%m.%Y, %H:%M\n"

#: src/planner-resource-dialog.c:1489
msgid "None (use project default)"
msgstr "Keiner (Projektvorgabe verwenden)"

#: src/planner-resource-dialog.c:1611 src/planner-resource-dialog.c:1613
msgid "Edit resource properties"
msgstr "Ressourcen-Eigenschaften bearbeiten"

# Better translation for resource
#: src/planner-resource-view.c:226
msgid "_Insert Resource"
msgstr "Ressource e_infügen"

# Better translation for resource
#: src/planner-resource-view.c:227
msgid "Insert a new resource"
msgstr "Neue Ressource einfügen"

# Better translation for resource
#: src/planner-resource-view.c:229
msgid "In_sert Resources..."
msgstr "Ressourcen ei_nfügen …"

# Better translation for resource
#: src/planner-resource-view.c:232
msgid "_Remove Resource"
msgstr "Ressource _löschen"

# Better translation for resource
#: src/planner-resource-view.c:233
msgid "Remove the selected resource"
msgstr "Ausgewählte Ressource löschen"

#: src/planner-resource-view.c:235
msgid "_Edit Resource Properties..."
msgstr "Ressourcen-Ei_genschaften bearbeiten …"

#: src/planner-resource-view.c:238
msgid "Edit _Groups"
msgstr "_Gruppen bearbeiten"

#: src/planner-resource-view.c:239
msgid "Edit resource groups"
msgstr "Ressourcengruppe bearbeiten"

#: src/planner-resource-view.c:244
msgid "Edit _Custom Properties..."
msgstr "_Benutzerdefinierte Eigenschaften bearbeiten …"

# Better translation for resource
#: src/planner-resource-view.c:411
msgid "_Resources"
msgstr "_Ressourcen"

# Better translation for resource
#: src/planner-resource-view.c:910
msgid "Remove resource"
msgstr "Ressource löschen"

#: src/planner-resource-view.c:979
msgid "Edit Resource Columns"
msgstr "Ressourcenspalten bearbeiten"

#: src/planner-resource-view.c:1014
msgid "Edit custom resource properties"
msgstr "Benutzerdefinierte Ressourcen-Eigenschaften bearbeiten"

#: src/planner-resource-view.c:1159
msgid "Short name"
msgstr "Kurzname"

#: src/planner-resource-view.c:1233
msgid "Group"
msgstr "Gruppe"

#: src/planner-scale-utils.c:92
#, c-format
msgid "%a %e"
msgstr "%a %e."

#: src/planner-scale-utils.c:95
msgid "%a, %b %e"
msgstr "%a, %e. %b"

#. i18n: Short "Week", preferably 2 letters.
#: src/planner-scale-utils.c:104
#, c-format
msgid "Wk %d"
msgstr "Woche %d"

#: src/planner-scale-utils.c:108
#, c-format
msgid "Week %d"
msgstr "Woche %d"

#. i18n: Week, year.
#: src/planner-scale-utils.c:113
#, c-format
msgid "Week %d, %d"
msgstr "Woche %d, %d"

#. i18n: Short "Quarter", preferably 1 letter.
#: src/planner-scale-utils.c:140
#, c-format
msgid "Q%d"
msgstr "Q %d"

#. i18n: Short "Quarter", preferably 2-3 letters.
#: src/planner-scale-utils.c:144
#, c-format
msgid "Qtr %d"
msgstr "Qrt %d"

#. i18n: Year, short "Quarter", preferably 2-3 letters.
#: src/planner-scale-utils.c:148
#, c-format
msgid "%d, Qtr %d"
msgstr "%d, Qrt %d"

#. i18n: Short "Half year", preferably 1 letter.
#: src/planner-scale-utils.c:161
#, c-format
msgid "H%d"
msgstr "H %d"

#. i18n: Year, short "Half year", preferably 1 letter.
#: src/planner-scale-utils.c:166
#, c-format
msgid "%04d, H%d"
msgstr "%04d, H %d"

#: src/planner-sql-plugin.c:94
msgid "Open from Database..."
msgstr "Aus Datenbank öffnen …"

#: src/planner-sql-plugin.c:95
msgid "Open a project from a database"
msgstr "Projekt aus einer Datenbank öffnen"

#: src/planner-sql-plugin.c:97 src/planner-sql-plugin.c:1210
msgid "Save to Database"
msgstr "In Datenbank speichern"

#: src/planner-sql-plugin.c:98
msgid "Save the current project to a database"
msgstr "Das aktuelle Projekt in eine Datenbank speichern"

#: src/planner-sql-plugin.c:574
#, c-format
msgid ""
"Database %s needs to be upgraded from version %s to version %s.\n"
"Please backup database before the upgrade."
msgstr ""
"Die Datenbank %s muss von Version %s auf Version %s aktualisiert werden.\n"
"Bitte erstellen Sie vor der Aktualisierung eine Sicherungskopie Ihrer Daten."

#: src/planner-sql-plugin.c:581
msgid "Upgrade"
msgstr "Aktualisieren"

#: src/planner-sql-plugin.c:595
#, c-format
msgid ""
"Could not upgrade database %s.\n"
" Upgrade file used: %s.\n"
"\n"
"Database error: \n"
"%s"
msgstr ""
"Die Datenbank %s konnte nicht aktualisiert werden.\n"
"Die verwendete Aktualisierungsdatei war: %s.\n"
"\n"
"Datenbankfehler:\n"
"%s"

#: src/planner-sql-plugin.c:635
#, c-format
msgid "Can't create tables in database %s"
msgstr "In der Datenbank %s konnten keine Tabellen angelegt werden."

#: src/planner-sql-plugin.c:698
#, c-format
msgid "Database %s is not setup for Planner. Do you want to do that?"
msgstr ""
"Die Datenbank %s ist nicht für Planner vorbereitet. Möchten Sie dies jetzt "
"vornehmen?"

#: src/planner-sql-plugin.c:740
#, c-format
msgid "Connection to database '%s@%s' failed."
msgstr "Verbinden mit Datenbank »%s@%s« ist gescheitert."

#: src/planner-sql-plugin.c:763
#, c-format
msgid "Test to tables in database '%s' failed."
msgstr "Test auf Tabellen in Datenbank »%s« ist gescheitert."

#: src/planner-sql-plugin.c:851
msgid "ID"
msgstr "ID"

#: src/planner-sql-plugin.c:859
msgid "Project"
msgstr "Projekt"

#: src/planner-sql-plugin.c:867
msgid "Phase"
msgstr "Phase"

#: src/planner-sql-plugin.c:875
msgid "Revision"
msgstr "Revision"

#: src/planner-sql-plugin.c:1100
msgid "Open from Database"
msgstr "Aus Datenbank öffnen"

#: src/planner-task-cmd.c:97
msgid "Link task"
msgstr "Aufgabenbindung erstellen"

#: src/planner-task-cmd.c:173
msgid "Unlink task"
msgstr "Aufgabenbindung lösen"

#: src/planner-task-cmd.c:268
msgid "Insert task"
msgstr "Aufgabe einfügen"

#: src/planner-task-dialog.c:276
msgid "Finish to start (FS)"
msgstr "Fertigstellung zum Beginn (FB)"

#: src/planner-task-dialog.c:277
msgid "Finish to finish (FF)"
msgstr "Fertigstellung bis Fertigstellung (FF)"

#: src/planner-task-dialog.c:278
msgid "Start to start (SS)"
msgstr "Beginn zum Beginn (BB)"

#: src/planner-task-dialog.c:279
msgid "Start to finish (SF)"
msgstr "Beginn zu Fertigstellung (SF)"

#: src/planner-task-dialog.c:475
msgid "Edit task type"
msgstr "Aufgabentyp bearbeiten"

#: src/planner-task-dialog.c:542
msgid "Toggle fixed duration"
msgstr "Feste Dauer ändern"

#: src/planner-task-dialog.c:609
msgid "Edit task scheduling"
msgstr "Aufgabenplanung bearbeiten"

#: src/planner-task-dialog.c:689
msgid "Assign resource to task"
msgstr "Ressource zur Aufgabe zuordnen"

#: src/planner-task-dialog.c:749
msgid "Unassign resource from task"
msgstr "Ressource von Aufgabe entfernen"

#: src/planner-task-dialog.c:808
msgid "Change resource units in task"
msgstr "Ressourceneinheiten in Aufgabe ändern"

#: src/planner-task-dialog.c:896
msgid "Edit task predecessor"
msgstr "Aufgabenvorgänger bearbeiten"

#: src/planner-task-dialog.c:967
msgid "Edit lag predecessor"
msgstr "Verzögerungsvorgänger bearbeiten"

#: src/planner-task-dialog.c:1032
msgid "Edit task note"
msgstr "Aufgabennotiz bearbeiten"

#: src/planner-task-dialog.c:1435
#, c-format
msgid "No earlier than %s"
msgstr "Nicht früher als %s"

#: src/planner-task-dialog.c:1439
#, c-format
msgid "On fixed date %s"
msgstr "An festgesetztem Datum %s"

#: src/planner-task-dialog.c:1909
msgid "Can't add new predecessor. No task selected!"
msgstr ""
"Es kann kein neuer Vorgänger hinzugefügt werden. Keine Aufgabe markiert!"

#: src/planner-task-dialog.c:2578
msgid "Assigned"
msgstr "Zugewiesen"

#: src/planner-task-dialog.c:2595
msgid "Units"
msgstr "Einheiten"

#: src/planner-task-dialog.c:2669
msgid "Lag"
msgstr "Verzögerung"

#: src/planner-task-dialog.c:2812 src/planner-task-dialog.c:2814
msgid "Edit task properties"
msgstr "Aufgaben-Eigenschaften bearbeiten"

#: src/planner-task-popup.c:45
msgid "_Insert task"
msgstr "Aufgabe e_infügen"

#: src/planner-task-popup.c:49
msgid "Insert _subtask"
msgstr "_Unteraufgabe einfügen"

#: src/planner-task-popup.c:53
msgid "_Remove task"
msgstr "Aufgabe _löschen"

#: src/planner-task-popup.c:57
msgid "_Unlink task"
msgstr "Aufgabenbindung lö_sen"

# Better translation for resource
# clien /components/gantt/GNOME_MrProject_GanttComponent.ui.h:2
#: src/planner-task-popup.c:61
msgid "Assign _resources..."
msgstr "Ressourcen _verbinden …"

#: src/planner-task-popup.c:65 src/planner-usage-tree.c:91
msgid "_Edit task..."
msgstr "Aufgabe _bearbeiten …"

#: src/planner-task-tree.c:566
msgid "Remove task"
msgstr "Aufgabe löschen"

#: src/planner-task-tree.c:656
msgid "Apply constraint to task"
msgstr "Einschränkungen auf Aufgabe anwenden"

#: src/planner-task-tree.c:716
msgid "Reset task constraint"
msgstr "Aufgabeneinschränkung zurücksetzen"

#: src/planner-task-tree.c:1469 src/planner-task-tree.c:1623
msgid "N/A"
msgstr "Keine Angaben"

#: src/planner-task-tree.c:2833
msgid "Remove tasks"
msgstr "Aufgaben löschen"

#: src/planner-task-tree.c:2895
#, c-format
msgid ""
"You are about to open an edit dialog each for %i tasks. Are you sure that "
"you want to do that?"
msgstr ""
"Sie beabsichtigen für %i Aufgaben jeweils einen Dialog zum Bearbeiten zu "
"öffnen. Sind Sie sicher, dass Sie fortfahren möchten?"

#: src/planner-task-tree.c:2997
msgid "Unlink tasks"
msgstr "Aufgabenbindungen lösen"

#: src/planner-task-tree.c:3049
msgid "Link tasks"
msgstr "Aufgabenbindungen erstellen"

#: src/planner-task-tree.c:3138
msgid "Indent tasks"
msgstr "Aufgaben _einrücken"

#: src/planner-task-tree.c:3149
msgid "Indent task"
msgstr "Aufgabe einrücken"

#: src/planner-task-tree.c:3241
msgid "Unindent tasks"
msgstr "Aufgabeneinrückungen aufheben"

#: src/planner-task-tree.c:3259
msgid "Unindent task"
msgstr "Aufgabeneinrückung aufheben"

#: src/planner-task-tree.c:3335
msgid "Move tasks up"
msgstr "Aufgaben hoch schieben"

#: src/planner-task-tree.c:3373
msgid "Move task up"
msgstr "Aufgabe hoch schieben"

#: src/planner-task-tree.c:3465
msgid "Move tasks down"
msgstr "Aufgaben runter schieben"

#. Moving task from 'position' to 'position + 1'
#: src/planner-task-tree.c:3511
msgid "Move task down"
msgstr "Aufgabe runter schieben"

#: src/planner-task-tree.c:3571
msgid "Reset task constraints"
msgstr "Aufgabeneinschränkungen zurücksetzen"

#: src/planner-task-tree.c:3603
msgid "Reset all task constraints"
msgstr "Alle Aufgabeneinschränkungen zurücksetzen"

#: src/planner-task-view.c:127
msgid "_Edit Task"
msgstr "Aufgabe _bearbeiten"

#: src/planner-task-view.c:154
msgid "_Edit Custom Properties..."
msgstr "_Benutzerdefinierte Eigenschaften bearbeiten …"

#: src/planner-task-view.c:300
msgid "Tasks"
msgstr "Aufgaben"

#: src/planner-task-view.c:306
msgid "_Tasks"
msgstr "_Aufgaben"

#: src/planner-task-view.c:602
msgid "Edit custom task properties"
msgstr "Benutzerdefinierte Aufgaben-Eigenschaften bearbeiten"

#: src/planner-task-view.c:656
msgid "Edit Task Columns"
msgstr "Aufgabenspalten bearbeiten"

# Better translation for resource
# clien /components/gantt/GNOME_MrProject_GanttComponent.ui.h:2
#: src/planner-usage-tree.c:87
msgid "Edit _resource..."
msgstr "Ressource _bearbeiten …"

# Better translation for resource
# clien /components/gantt/GNOME_MrProject_GanttComponent.ui.h:2
#: src/planner-usage-tree.c:95
msgid "E_xpand all resources"
msgstr "Alle Ressourcen _aufklappen"

# Better translation for resource
#: src/planner-usage-tree.c:99
msgid "_Collapse all resources"
msgstr "Alle Ressourcen e_inklappen"

#: src/planner-usage-tree.c:389
msgid ""
"\n"
"Name"
msgstr ""
"\n"
"Name"

#: src/planner-usage-tree.c:391
msgid ""
"\n"
"Task"
msgstr ""
"\n"
"Aufgabe"

#: src/planner-usage-view.c:114
msgid "Zoom to fit"
msgstr "Auf Größe einpassen"

# Better translation for resource
#. i18n: Label used for the sidebar. Please try to make it short and use
#. * a linebreak if necessary/possible.
#.
#: src/planner-usage-view.c:273
msgid ""
"Resource\n"
"Usage"
msgstr ""
"Ressourcen-\n"
"verbrauch"

# Better translation for resource
#: src/planner-usage-view.c:279
msgid "Resource _Usage"
msgstr "Ressourcen_verbrauch"

#: src/planner-usage-view.c:392
msgid "Edit Resource Usage Columns"
msgstr "Ressourcenverbrauchspalten bearbeiten"

#: src/planner-util-win32.c:45
#, c-format
msgid "Unable to open '%s'"
msgstr "»%s« konnte nicht geöffnet werden"

#: src/planner-util-win32.c:72
msgid "Unable to open help file"
msgstr "Die Hilfedatei kann nicht geöffnet werden"

#: src/planner-window.c:211
msgid "_File"
msgstr "_Datei"

#: src/planner-window.c:215
msgid "_New Project"
msgstr "_Neues Projekt"

#: src/planner-window.c:215
msgid "Create a new project"
msgstr "Neues Projekt anlegen"

#: src/planner-window.c:219
msgid "_Open..."
msgstr "Ö_ffnen …"

#: src/planner-window.c:219
msgid "Open a project"
msgstr "Ein vorhandenes Projekt öffnen"

#: src/planner-window.c:222
msgid "Open _Recent"
msgstr "Zu_letzt geöffnet"

#: src/planner-window.c:225
msgid "_Import"
msgstr "_Importieren"

#: src/planner-window.c:229 src/planner-window.c:1380
msgid "_Save"
msgstr "_Speichern"

#: src/planner-window.c:229
msgid "Save the current project"
msgstr "Das aktuelle Projekt speichern"

#: src/planner-window.c:232
msgid "_Export"
msgstr "_Exportieren"

#: src/planner-window.c:235
msgid "Save _As..."
msgstr "Speichern _unter …"

#: src/planner-window.c:235
msgid "Save the current project with a different name"
msgstr "Das aktuelle Projekt unter einem anderen Namen speichern"

#: src/planner-window.c:238
msgid "Page Set_up..."
msgstr "Seite einric_hten …"

#: src/planner-window.c:238
msgid "Setup the page settings for your current printer"
msgstr "Die Seiteneinstellungen für Ihren Drucker bearbeiten"

#: src/planner-window.c:241
msgid "_Print..."
msgstr "_Drucken …"

#: src/planner-window.c:241
msgid "Print the current project"
msgstr "Das aktuelle Projekt drucken"

#: src/planner-window.c:244
msgid "Print Pre_view"
msgstr "Druck_vorschau"

#: src/planner-window.c:244
msgid "Print preview of the current project"
msgstr "Eine Vorschau auf das momentan geöffnete Projekt drucken"

#: src/planner-window.c:247
msgid "_Close"
msgstr "S_chließen"

#: src/planner-window.c:247
msgid "Close the current file"
msgstr "Die aktuelle Datei schließen"

#: src/planner-window.c:250
msgid "_Quit"
msgstr "_Beenden"

#: src/planner-window.c:250
msgid "Exit the program"
msgstr "Das Programm beenden"

#: src/planner-window.c:254
msgid "_Edit"
msgstr "_Bearbeiten"

#: src/planner-window.c:257
msgid "_Undo"
msgstr "_Rückgängig"

#: src/planner-window.c:257
msgid "Undo the last action"
msgstr "Letzte Aktion rückgängig machen"

#: src/planner-window.c:260
msgid "_Redo"
msgstr "_Wiederholen"

#: src/planner-window.c:260
msgid "Redo the undone action"
msgstr "Rückgängig gemachte Aktion wiederholen"

#: src/planner-window.c:264
msgid "_View"
msgstr "_Ansicht"

#: src/planner-window.c:268
msgid "_Actions"
msgstr "_Aktionen"

#: src/planner-window.c:272
msgid "_Project"
msgstr "_Projekt"

#: src/planner-window.c:275
msgid "_Manage Calendars"
msgstr "_Kalender verwalten"

#: src/planner-window.c:278
msgid "Edit Day _Types"
msgstr "_Tagestypen bearbeiten"

#: src/planner-window.c:281
msgid "Edit Project _Phases"
msgstr "_Projektphasen bearbeiten"

#: src/planner-window.c:284
msgid "_Edit Project Properties"
msgstr "Projektei_genschaften bearbeiten"

#: src/planner-window.c:284
msgid "Edit the project properties"
msgstr "Die Projekt-Eigenschaften bearbeiten"

#: src/planner-window.c:292
msgid "_Help"
msgstr "_Hilfe"

#: src/planner-window.c:295
msgid "_User Guide"
msgstr "_Benutzerhandbuch"

#: src/planner-window.c:295
msgid "Show the Planner User Guide"
msgstr "Das Planner-Benutzerhandbuch anzeigen"

#: src/planner-window.c:298
msgid "_About"
msgstr "_Info"

#: src/planner-window.c:298
msgid "About this application"
msgstr "Info zu dieser Anwendung"

#: src/planner-window.c:687
#, c-format
msgid "Switch to the view \"%s\""
msgstr "Zur Ansicht »%s« wechseln"

#: src/planner-window.c:859
msgid "Open a File"
msgstr "Eine Datei öffnen"

#: src/planner-window.c:869
msgid "Planner Files"
msgstr "Planner-Dateien"

#: src/planner-window.c:1177
msgid "A Project Management application for the GNOME desktop"
msgstr "Eine Anwendung zur Projektverwaltung für die GNOME-Desktop-Umgebung"

#: src/planner-window.c:1180
msgid "translator-credits"
msgstr ""
"Jochen Hein <jochen@jochen.org>\n"
"Christian Meyer <chrisime@gnome.org>\n"
"Christian Neumair <chris@gnome-de.org>\n"
"Christian Neumair <chris@gnome-de.org>\n"
"Hendrik Richter <hendrikr@gnome.org>\n"
"Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Christian Kirbach <Christian.Kirbach@googlemail.com>\n"
"Jürgen Benvenuti <gastornis@posteo.org>\n"
"Philipp Kiemle <philipp.kiemle@gmail.com>"

#: src/planner-window.c:1182
msgid "The Planner Homepage"
msgstr "Die Planner-Homepage"

#: src/planner-window.c:1329
#, c-format
msgid "Save changes to document '%s' before closing?"
msgstr ""
"Sollen die Änderungen am Dokument »%s« vor dem Schließen gespeichert werden?"

#: src/planner-window.c:1340
msgid "If you don't save, changes made the last minute will be discarded."
msgstr ""
"Falls Sie nicht speichern, so gehen alle in der letzten Minute gemachten "
"Änderungen verloren."

#: src/planner-window.c:1344
#, c-format
msgid "If you don't save, changes made the last %d minute will be discarded."
msgid_plural ""
"If you don't save, changes made the last %d minutes will be discarded."
msgstr[0] ""
"Falls Sie nicht speichern, so gehen die Änderungen der letzten %d Minute "
"verloren."
msgstr[1] ""
"Falls Sie nicht speichern, so gehen die Änderungen der letzten %d Minuten "
"verloren."

#: src/planner-window.c:1351
msgid "If you don't save, changes made the last hour will be discarded."
msgstr ""
"Falls Sie nicht speichern, so gehen alle in der letzten Stunde gemachten "
"Änderungen verloren."

#: src/planner-window.c:1354
#, c-format
msgid "If you don't save, changes made the last %d hour will be discarded."
msgid_plural ""
"If you don't save, changes made the last %d hours will be discarded."
msgstr[0] ""
"Falls Sie nicht speichern, so gehen alle in der letzten %d Stunde gemachten "
"Änderungen verloren."
msgstr[1] ""
"Falls Sie nicht speichern, so gehen alle in den letzten %d Stunden gemachten "
"Änderungen verloren."

#: src/planner-window.c:1367
msgid "C_lose without saving"
msgstr "S_chließen, ohne zu speichern"

#: src/planner-window.c:1373
msgid "_Cancel"
msgstr "_Abbrechen"

#: src/planner-window.c:1473
msgid "Save a File"
msgstr "Eine Datei speichern"

#: src/planner-window.c:1741
msgid ""
"You have opened a file that was saved with an old version of Planner.\n"
"\n"
"When loading old files, all tasks will use the constraint 'Must Start On', "
"since the old version did not fully support automatic rescheduling. To take "
"advantage of this new feature, you should add predecessor relations between "
"tasks that are dependent on each other.\n"
"\n"
"You can add a predecessor relation by clicking on the predecessor and "
"dragging to the successor.\n"
"\n"
"After doing this, you can remove all constraints by selecting the menu item "
"'Remove all constraints' in the 'Edit' menu."
msgstr ""
"Sie haben eine Datei geöffnet, die mit einer alten Planner-Version "
"gespeichert wurde.\n"
"\n"
"Beim Laden von alten Dateien verwenden alle Aufgaben die Einschränkung »Muss "
"beginnen am«, da die alte Version die automatische neu-Planung nicht voll "
"unterstützt. Um von diesem neuen Funktionsmerkmal Gebrauch zu machen, "
"sollten Sie Vorgängerbeziehungen zwischen Aufgaben hinzufügen, die "
"voneinander abhängig sind.\n"
"\n"
"Sie können eine Vorgängerbeziehung hinzufügen, indem Sie auf den Vorgänger "
"klicken und diesen auf den Nachfolger ziehen.\n"
"\n"
"Danach können Sie alle Einschränkungen entfernen, indem Sie auf das "
"Menüobjekt »Alle Einschränkungen entfernen« im »Bearbeiten«-Menü klicken."

#. Hack.
#: src/planner-window.c:1776
msgid "Unnamed database project"
msgstr "Namenloses Datenbankprojekt"

# CHECK
#: src/planner-working-time-dialog.c:145
msgid "Edit working time"
msgstr "Arbeitszeit bearbeiten"

#: eds-backend/e-cal-backend-planner.c:288
msgid "EDS UID"
msgstr "EDS-UID"

#: eds-backend/e-cal-backend-planner.c:289
msgid "Identifier used by Evolution Data Server for tasks"
msgstr ""
"Identifikator, welcher vom Evolution Data Server für Aufgaben benutzt wird"

#: eds-backend/e-cal-backend-planner.c:298
msgid "EDS Categories"
msgstr "EDS-Kategorien"

#: eds-backend/e-cal-backend-planner.c:299
msgid "Categories for a task used by Evolution Data Server"
msgstr "Aufgabenkategorien wie vom Evolution Data Server benutzt"

#: eds-backend/e-cal-backend-planner.c:308
msgid "EDS Classification"
msgstr "EDS-Klassifizierung"

#: eds-backend/e-cal-backend-planner.c:309
msgid "Task access classification used by Evolution Data Server"
msgstr "Identifizierung der Aufgabenklasse durch den Evolution Data Server"

#: eds-backend/e-cal-backend-planner.c:318
msgid "EDS URL"
msgstr "EDS-Adresse"

#: eds-backend/e-cal-backend-planner.c:319
msgid "URL for a Task used by Evolution Data Server"
msgstr "Adresse einer Aufgabe, wie vom Evolution Data Server benutzt"

#: eds-backend/e-cal-backend-planner.c:828
msgid "Invalid server URI"
msgstr "Ungültige Serveradresse"

#. book_target = (EABConfigTargetSource *) data->target;
#. source = book_target->source;
#: eds-backend/planner-source/planner-source.c:125
msgid "Select planner file"
msgstr "Planner-Datei auswählen"

#: eds-backend/planner-source/planner-source.c:157
#, c-format
msgid ""
"The filename extension of this file isn't the planner usual file extension "
"(%s) Do you want to continue?"
msgstr ""
"Die Dateierweiterung dieser Datei ist nicht die für Planner übliche "
"Erweiterung (%s). Trotzdem fortsetzen?"

#~ msgid "Planner 0.11 Format"
#~ msgstr "Planner-0.11-Format"

#~ msgid "Export project to a file suitable for Planner 0.11"
#~ msgstr ""
#~ "Projekt in ein für Planner in Version 0.11 geeignetes Dateiformat "
#~ "exportieren"

#~ msgid "Export"
#~ msgstr "Export"

#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgid "Select"
#~ msgstr "Auswählen"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "window"
#~ msgstr "Fenster"

#~ msgid ""
#~ "As soon as possible\n"
#~ "No earlier than\n"
#~ "On fixed date"
#~ msgstr ""
#~ "So bald wie möglich\n"
#~ "Nicht früher als\n"
#~ "An festgesetztem Datum"

#~ msgid "Project Plan"
#~ msgstr "Projektplan"

#~ msgid "Documents/Project Management"
#~ msgstr "Dokument- & Projektverwaltung"

#~ msgid "Planner Project Management"
#~ msgstr "Planner Projektverwaltung"

#~ msgid "Company:"
#~ msgstr "Firma:"

#~ msgid "Manager:"
#~ msgstr "Koordinator:"

#~ msgid "Start:"
#~ msgstr "Beginn:"

#~ msgid "Finish:"
#~ msgstr "Ende:"

#~ msgid "Report Date:"
#~ msgstr "Datum des Berichts:"

#~ msgid "Week"
#~ msgstr "Woche"

#~ msgid "Priority"
#~ msgstr "Priorität:"

# missing accelerator
#~ msgid "Complete"
#~ msgstr "Abgeschlossen"

#~ msgid "This file was generated by"
#~ msgstr "Diese Datei wurde erstellt von"

#~ msgid "Gantt Chart"
#~ msgstr "Gantt-Diagramm"

#~ msgid "Phase:"
#~ msgstr "Phase:"

#~ msgid "Unnamed Project"
#~ msgstr "Unbenanntes Projekt"

#~ msgid "Failed to create a dictionary for the database connection.\n"
#~ msgstr ""
#~ "Das Erstellen eines Wörterbuchs für die Datenbankverbindung ist "
#~ "gescheitert.\n"

#~ msgid "Could not create properties dialog."
#~ msgstr "Eigenschaftendialog konnte nicht erstellt werden."

# Better translation for resource
#~ msgid "/_Insert resource"
#~ msgstr "/Ressource e_infügen"

# Better translation for resource
#~ msgid "/_Remove resource"
#~ msgstr "/Ressource _löschen"
